{
  "ConnectionStrings": {
    "LabResults": "Host=localhost;Port=5432;Database=labresults;Username=walletflow;Password=walletflow123",
    "Redis": "localhost:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}